# Server Port
server.port=8080

# Context Root
server.servlet.context-path=/decommi

# Thymeleaf Cache setting
spring.thymeleaf.cache=false

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/decommiex
<<<<<<< HEAD
spring.datasource.username=bootuser
=======
spring.datasource.username=decommi
>>>>>>> ec97dbc3c430e2e50bb8ed28a6a8af6f67475215
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




