{
  "name": "vue3-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-editor-inline": "^35.1.0",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.9.1",
    "ckeditor5-inline-editor": "^0.0.6",
    "core-js": "^3.8.3",
    "flatted": "^3.2.7",
    "lodash": "^4.17.21",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "typescript": "^4.8.3",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vue": "^3.2.13",
    "vue-chart-3": "^3.1.8",
    "vue-cookies": "^1.8.1",
    "vue-router": "^4.1.2",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "json-server": "^0.17.0",
    "ts-node": "^10.9.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
